{
  "name": "gif-sccl-server",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "pg": "^8.13.1"
  }
}
